<head>
  <title>Rick's Cafe Americain</title>
  <style media="screen">
    p {
  white-space: initial;
  max-width: 550px;
}
  </style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="center bg2 max">
<div id="main">
<div id="home">
  <h2><a href="index.html">home</a>
</div>
<h1><i>Rick's Cafe Americain</i></h1>

<a href="https://www.youtube.com/watch?v=8SsnkXH2mQY" target="_blank">The moment the world fell in love with Don Draper</a>
<br>
<br>
<a href="https://advanced-television.com/2025/01/22/report-youtube-achieves-record-share-of-tv-watch-time-in-us/" target="_blank">YouTube is King</a>
<br>
<br>
<a href="https://youtu.be/Z9JlC0K4W3E?si=xaKqPLtf-VQtPMgx" target="_blank">Chalamet Won 2024</a>
<br>
<br>
<a href="https://www.youtube.com/watch?v=JD-K9Exe8jw&t=64s" target="_blank">Sometimes simpler is better in filmmaking</a>
<br>
<br>
<a href="https://www.peoplevsalgorithms.com/p/down-the-rabbit-hole" target="_blank">Learning to Love the Algorithms</a>
<br>
<br>
<a href="https://www.reddit.com/r/MachineLearning/comments/1ib2vtx/d_why_did_deepseek_opensource_their_work/" target="_blank">Ruminating on the Value of Commodity</a>
<br>
<br>
<a href="https://i.imgur.com/45n2YO6.png" target="_blank">Analog Design Choices</a>
<br>
<br>
  
 <ul>
  <li>Don't forget to comment, like, and subscribe</li>
  <li>the oxford comma will reign supreme</li>
  <li>it's toasted</li>
</ul> 
</div>
<footer id="footer">
  <img src="bar.gif">
  <p><a href="https://www.youtube.com/watch?v=H9aC5AGY9YU">become enlightened</a></p>
  <span><img src="windows.gif"></span>
</footer>
